from djitellopy import tello
from time import sleep

so = tello.Tello()
so.connect()
print(so.get_battery())
#Takeoff
so.takeoff()
so.move_up(120)
sleep(0.25)

#Get to destination
so.move_left(400)
sleep(0.25)
so.move_forward(200)
sleep(0.25)
so.flip_back()
sleep(0.25)
so.rotate_clockwise(45)
sleep(0.25)
so.move_forward(400)
sleep(0.25)
so.rotate_counter_clockwise(90)
sleep(0.25)
so.move_forward(400)
sleep(0.25)
so.rotate_clockwise(45)
sleep(0.25)

#Celebrate
so.move_down(30)
sleep(1)
so.flip_back()
sleep(0.25)
so.move_up(30)
sleep(0.25)
so.rotate_clockwise(180)
sleep(0.25)
so.move_down(30)
sleep(1)
so.flip_back()
sleep(0.25)
so.move_up(30)
sleep(0.25)

#Return
so.move_forward(282)
sleep(1)
so.flip_forward()
sleep(0.25)
so.move_forward(283)
sleep(0.25)
so.rotate_counter_clockwise(180)
sleep(1)
so.flip_right()
sleep(0.25)
so.move_right(400)
sleep(0.25)
so.move_back(200)
sleep(0.25)

#Land
so.rotate_clockwise(360)
sleep(0.25)
so.land()
